<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#CDCDCD"
    android:layout_height="match_parent"
    tools:context="com.example.shalini.msit.Fourth">

    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"

        android:textSize="20dp" />

    <Button
        android:id="@+id/b11"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginTop="500dp"
        android:background="#000000"
        android:gravity="center"
        android:text="Placements 2016"

        android:textColor="#88BBD6"


        android:textSize="20dp" />



</RelativeLayout>
