<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEFEF"
    tools:context="com.example.shalini.msit.Sixth">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/t11"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#6D7993"
        android:gravity="center"
        android:text="MSIT SEAT MATRIX"
        android:textColor="#EAE3EA"

        android:textSize="30dp" />

    <TextView
        android:id="@+id/t22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="80dp"
        android:text="Course"
        android:textColor="#000000"


        android:textSize="25dp" />

    <TextView
        android:id="@+id/t33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:text="Seats"
        android:textColor="#000000"

        android:textSize="25dp" />

    <TextView
        android:id="@+id/t44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="140dp"
        android:text="Computer Science and"
        android:textColor="#0B3C5D"


        android:textSize="20dp" />

    <TextView
        android:id="@+id/t55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="140dp"
        android:text="120(M)+60(E)"
        android:textColor="#0B3C5D"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t66"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="170dp"
        android:gravity="center"
        android:text="Engineering"
        android:textColor="#0B3C5D"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="230dp"
        android:text="Electronics and Commu."
        android:textColor="#0B3C5D"


        android:textSize="20dp" />

    <TextView
        android:id="@+id/t88"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="260dp"
        android:gravity="center"
        android:text="Engineering"
        android:textColor="#0B3C5D"


        android:textSize="20dp" />

    <TextView
        android:id="@+id/t99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="230dp"
        android:text="120(M)+60(E)"
        android:textColor="#0B3C5D"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/t100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="320dp"
        android:text="Information Technology"
        android:textColor="#0B3C5D"


        android:textSize="20dp" />

    <TextView
        android:id="@+id/t101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="320dp"
        android:text="60(M)+60(E)"
        android:textColor="#0B3C5D"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="380dp"
        android:text="Electrical and Electronics"
        android:textColor="#0B3C5D"


        android:textSize="20dp" />

    <TextView
        android:id="@+id/t103"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="410dp"
        android:gravity="center"
        android:text="Engineering"
        android:textColor="#0B3C5D"

        android:textSize="20dp" />

    <TextView
        android:id="@+id/t104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="380dp"
        android:text="60(M)"
        android:textColor="#0B3C5D"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/t105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="480dp"
        android:text="NOTE:"
        android:textColor="#000000"


        android:textSize="30dp" />

    <TextView
        android:id="@+id/t106"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="540dp"
        android:textColor="#0B3C5D"


        android:textSize="20dp" />

</RelativeLayout>
</ScrollView>
